
#Application properties
server.port= 8081
spring.application.name =  Amazon
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#local mysql database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mydb:3306/amazon
spring.datasource.username=root
spring.datasource.password=Talari@123

#log4j configurstion
logging.level.root=INFO
logging.level.com.fproduct=DEBUG
logging.file.name=D:/softwares/springworkspace/logs/aproduct.log

#Eureka service registration
eureka.client.serviceUrl.defaultZone  = http://eureka_server:8761/eureka
eureka.client.instance.preferIpAddress = true
#spring.application.name = Amazon application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Url to connect to Product Service
productmanufacturer.url=http://productmanufacturer:8080
